# -------------------------
# Database
# -------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=winner
POSTGRES_HOST=db          # matches your Docker Compose service name
POSTGRES_PORT=5432

# -------------------------
# App / Selenium
# -------------------------
SELENIUM_URL=http://selenium:4444/wd/hub
SCRAPE_URL=https://www.winner.co.il/משחקים/ווינר-ליין/כדורגל
SCRAPE_DATE_FORMAT=%d.%m.%Y

# -------------------------
# Misc
# -------------------------
LOG_LEVEL=INFO
